{
	"folders": [
		{
			"path": "D:/Code/ESP/IoT-Aquarium/ESP32/ESP32ClientServer"
		},
		{
			"name": "ESP32_Bluetooth",
			"path": ".."
		},
		{
			"name": "ESP8266_IoT",
			"path": "../../ESP8266_IoT"
		},
		{
			"name": "ESP8266_Now",
			"path": "../../ESP8266_Now"
		}
	],
	"settings": {
		"files.associations": {
			"system_error": "cpp",
			"iosfwd": "cpp",
			"random": "cpp",
			"array": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"string_view": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"numeric": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"cinttypes": "cpp",
			"regex": "cpp",
			"utility": "cpp",
			"typeinfo": "cpp",
			"*.rmd": "markdown",
			"string": "cpp"
		}
	}
}